------------------------------------------------
InsertInOrderSpeedTest
------------------------------------------------
Enter # strings to insert into the maps: 10000
class bstmap.ULLMap: 0.25 sec
class bstmap.BSTMap: 0.45 sec
Java's Built-in TreeMap: 0.01 sec
Java's Built-in HashMap: 0.00 sec
------------------------------------------------
InsertRandomSpeedTest
------------------------------------------------
Please enter desired length of each string: 10

Enter # strings to insert into the maps: 1000000
--Stack Overflow -- couldn't add 1000000 strings of length 10.
class bstmap.BSTMap: 1.42 sec
Java's Built-in TreeMap: 1.15 sec
Java's Built-in HashMap: 0.41 sec
